content/rs_pubs.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CURRENT PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPRINTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%unpublished{FS15b,
%note = {Submitted to the International Journal of Economic Theory by invitation},

@unpublished{CDFFJS15,
   year = {2015},
   author = {Artur Czumaj and Argyrios Deligkas and Michail Fasoulakis and John Fearnley and Marcin Jurdz\'inski and Rahul Savani},
   title = {Distributed Methods for Computing Approximate Equilibria},
   eprint = {1512.03315},
   arxiv = {http://arxiv.org/abs/1512.03315},
   note = {}
}
%note = {In submission}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBMITTED PAPERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{ANSV14,
  author = {Yogesh Anbalagan and Sergey Norin and Rahul Savani and Adrian Vetta},
  title = {Polylogarithmic Supports Are Required for Approximate Well-Supported {N}ash Equilibria below 2/3},
  journal = {Mathematics of Operations Research},
  year = {0}
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECH REPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@phdthesis{Sav06,
  year = {2006},
  author = {Rahul Savani}, 
  title = {Finding {N}ash equilibria of bimatrix games}, 
  school = {London School of Economics},
  url = {http://etheses.lse.ac.uk/128/},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/thesis.pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOOK CHAPTERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Required fields: author or editor, title, chapter and/or pages, publisher, year
Optional fields: volume, series, address, edition, month, note, key

@inbook{AS14,
  author = {Haris Aziz and Rahul Savani},
  title = {Hedonic Games},
  editor = {Felix Brandt and Vincent Conitzer and Ulle Endriss and Jerome Lang and Ariel Procaccia},
  year = {2016},
  chapter = {15}, 
  booktitle= {Handbook of Computational Social Choice},
  publisher = {Cambridge University Press},
  isbn = {9781316490631},
  url = {http://www.cambridge.org/gb/academic/subjects/computer-science/artificial-intelligence-and-natural-language-processing/handbook-computational-social-choice},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/15hedonic.pdf},
  note ={An official copy of the whole book can be found under the resources tab at the official publisher's site: http://www.cambridge.org/9781107060432. It requires the password: cam1CSC.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JOURNAL PAPERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{SvS14b,
   year = {2016},
   author = {Rahul Savani and Bernhard von Stengel},
   title = {Unit Vector Games},
   journal = {International Journal of Economic Theory},
   arxiv = {http://arxiv.org/abs/1501.02243},
   doi = {10.1111/ijet.12077},
   volume    = {12},
   pages   = {7-27},
   note = {By invitation},
}

@article{FS14b,
  year  = {2015},
  publisher = {{ACM} Press},
  author = {John Fearnley and Rahul Savani},
  title = {Finding approximate {N}ash equilibria of bimatrix games via payoff queries},
  journal = {{ACM} Transactions on Economics and Computation},
  arxiv = {http://arxiv.org/abs/1310.7419},
  note = {In press; Invited to special issue for EC 2014}
}

@article{FGGS15,
  author    = {John Fearnley and
               Martin Gairing and
               Paul W. Goldberg and
               Rahul Savani},
  title     = {Learning equilibria of games via payoff queries},
  journal = {Journal of Machine Learning Research},
  year      = {2015},
  volume    = {16},
  pages   = {1305-1344},
  arxiv = {http://arxiv.org/abs/1302.3116},
  url     = {http://jmlr.org/papers/v16/fearnley15a.html},
  note = {Preliminary conference version appeared at EC 2013},
}

@article{FGSS15,
  year = {2015},
  author = {John Fearnley and Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen},
  title = {Approximate Well-Supported {N}ash Equilibria Below Two-Thirds},
  journal = {Algorithmica},
  arxiv = {http://arxiv.org/abs/1204.0707},
  doi = {10.1007/s00453-015-0029-3},
  note = {Online first; Preliminary conference version appeared at SAGT 2012}
}

@article{DFSS15,
  year = {2015},
  author = {Argyrios Deligkas and John Fearnley and Rahul Savani and Paul Spirakis},
  title = {Computing Approximate {N}ash Equilibria in Polymatrix Games},
  journal = {Algorithmica},
  arxiv = {http://arxiv.org/abs/1409.3741},
  doi = {10.1007/s00453-015-0078-7},
  note = {Online first; Preliminary conference version appeared at WINE 2014}
}

@article{SvS15,
  year  = {2015},
  volume = {12},
  number = {1},
  pages     = {5--13},
  publisher = {Springer Science $\mathplus$ Business Media},
  author = {Rahul Savani and Bernhard von Stengel},
  title = {{G}ame {T}heory {E}xplorer: software for the applied game theorist},
  journal = {Computational Management Science},
  doi = {10.1007/s10287-014-0206-x},
  url = {http://dx.doi.org/10.1007/s10287-014-0206-x},
  arxiv = {http://arxiv.org/abs/1403.3969},
}

@article{GSSV12,
  doi = {10.1007/s00182-012-0362-6},
  url = {http://dx.doi.org/10.1007/s00182-012-0362-6},
  year  = {2013},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {42},
  number = {4},
  pages = {1059--1083},
  author = {Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen and Carmine Ventre},
  title = {On the approximation performance of fictitious play in finite games},
  journal = {International Journal of Game Theory},
  note = {Preliminary conference version appeared at ESA 2011},
  arxiv = {http://arxiv.org/abs/1103.1040},
}

@article{GPS13,
  year  = {2013},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {1},
  number = {2},
  pages = {Article 9, 25 pages},
  author = {Paul W. Goldberg and Christos H. Papadimitriou and Rahul Savani},
  title = {The Complexity of the Homotopy Method,  Equilibrium Selection,  and {L}emke-{H}owson Solutions},
  journal = {{ACM} Transactions on Economics and Computation},
  note = {Preliminary conference version appeared at FOCS 2011},
  doi = {10.1145/2465769.2465774},
  url = {http://dx.doi.org/10.1145/2465769.2465774},
  arxiv = {http://arxiv.org/abs/1006.5352},
}

@article{Sav12,
  year  = {2012},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {27},
  number = {4},
  pages = {70--73},
  author = {Rahul Savani},
  title = {High-Frequency Trading: The Faster,  the Better?},
  journal = {{IEEE} Intelligent Systems},
  doi = {10.1109/mis.2012.75},
  url = {http://dx.doi.org/10.1109/MIS.2012.75},
}

@article{ARSvS09,
  doi = {10.1007/s00199-009-0449-x},
  url = {http://dx.doi.org/10.1007/s00199-009-0449-x},
  year  = {2009},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {42},
  number = {1},
  pages = {9--37},
  author = {David Avis and Gabriel D. Rosenberg and Rahul Savani and Bernhard von Stengel},
  title = {Enumeration of {N}ash equilibria for two-player games},
  journal = {Economic Theory},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/avisetal.pdf}
}

@article{BDHSS08,
  year  = {2008},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {12},
  number = {1},
  pages = {1--19},
  author = {Richard Baron and Jacques Durieu and Hans Haller and Rahul Savani and Philippe Solal},
  title = {Good neighbors are hard to find: computational complexity of network formation},
  journal = {Review of Economic Design},
  doi = {10.1007/s10058-008-0043-x},
  url = {http://dx.doi.org/10.1007/s10058-008-0043-x},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/red.pdf}
}

@article{SvS06,
  year  = {2006},
  publisher = {The Econometric Society},
  volume = {74},
  number = {2},
  pages = {397--429},
  author = {Rahul Savani and Bernhard von Stengel},
  title = {Hard-to-Solve Bimatrix Games},
  journal = {Econometrica},
  note = {Preliminary conference version appeared at FOCS 2004},
  doi = {10.1111/j.1468-0262.2006.00667.x},
  url = {http://dx.doi.org/10.1111/j.1468-0262.2006.00667.x},
  pdf = {http://www.maths.lse.ac.uk/Personal/stengel/TEXTE/ecta2006.pdf},
}


@article{GSHL05,
  year  = {2005},
  publisher = {Elsevier {BV}},
  volume = {70},
  number = {3},
  pages = {507--515},
  author = {Andrea S. Griffin and Rahul Savani and Kristina Hausmanis and Louis Lefebvre},
  title = {Mixed-species aggregations in birds: zenaida doves,  {Z}enaida aurita,  respond to the alarm calls of carib grackles,  {Q}uiscalus lugubris},
  journal = {Animal Behaviour},
  doi = {10.1016/j.anbehav.2004.11.023},
  url = {http://dx.doi.org/10.1016/j.anbehav.2004.11.023},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/ab.pdf},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONFERENCE PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{DFIS16,
  year      = {2016},
  author    = {Argyrios Deligkas and
			   John Fearnley and
               Tobenna Peter Igwe and 
               Rahul Savani},
  title     = {An Empirical Study on Computing Equilibria in Polymatrix Games},
  booktitle = {Proc.\ of the International conference on Autonomous Agents and Multi-Agent Systems (\textbf{{AAMAS}})},
  arxiv = {http://arxiv.org/abs/1602.06865},
  url = {http://dl.acm.org/citation.cfm?id=2936924.2936955},
  pdf = {http://trust.sce.ntu.edu.sg/aamas16/pdfs/p186.pdf},
  pages = {186--195}
}

@inproceedings{FS15b,
   year = {2016},
   author = {John Fearnley and Rahul Savani},
   title = {The {C}omplexity of {A}ll-switches {S}trategy {I}mprovement},
   booktitle = {Proc.\ of the {ACM-SIAM} {S}ymposium on {D}iscrete {A}lgorithms ({\textbf{SODA}})},
   arxiv = {http://arxiv.org/abs/1507.04500},
   pages = {130--139},
   doi = {10.1137/1.9781611974331.ch10},
}

@inproceedings{FS15,
  year  = {2015},
  author = {John Fearnley and Rahul Savani},
  title = {The {C}omplexity of the {S}implex {M}ethod},
  booktitle = {Proc.\ of the {ACM} {S}ymposium on {T}heory of {C}omputing ({\textbf{STOC}})},
  arxiv = {http://arxiv.org/abs/1404.0605},
  pages     = {201--208},
  doi = {10.1145/2746539.2746558},
}

@inproceedings{FIS15,
  year = {2015},
  author = {John Fearnley and Tobenna Peter Igwe and Rahul Savani},
  title = {An empirical study of finding approximate equilibria in bimatrix games},
  booktitle = {Proc.\ of the International {S}ymposium on {E}xperimental {A}lgorithms (\textbf{SEA})},
  arxiv = {http://arxiv.org/abs/1502.04980},
  pages     = {339--351},
  doi = {10.1007/978-3-319-20086-6_26},
}

@inproceedings{DFSS14,
  year  = {2014},
  pages = {58--71},
  author = {Argyrios Deligkas and John Fearnley and Rahul Savani and Paul Spirakis},
  title = {{C}omputing {A}pproximate {N}ash {E}quilibria in {P}olymatrix {G}ames},
  booktitle = {Proc.\ of the Conference on Web and Internet Economics (\textbf{{WINE}})},
  doi = {10.1007/978-3-319-13129-0_5},
  url = {http://dx.doi.org/10.1007/978-3-319-13129-0_5},
  arxiv = {http://arxiv.org/abs/1409.3741},
}

@inproceedings{FS14,
  year  = {2014},
  pages = {657-674},
  author = {John Fearnley and Rahul Savani},
  title = {Finding approximate {N}ash equilibria of bimatrix games via payoff queries},
  booktitle = {Proc.\ of the {ACM} conference on Economics and Computation (\textbf{{EC}})},
  note = {Journal version will appear in TEAC},
  doi = {10.1145/2600057.2602847},
  url = {http://dx.doi.org/10.1145/2600057.2602847},
  arxiv = {http://arxiv.org/abs/1310.7419},
}

@inproceedings{GDS14,
  author    = {Mingyu Guo and
               Argyrios Deligkas and
               Rahul Savani},
  title     = {Increasing {VCG} Revenue by Decreasing the Quality of Items},
  booktitle = {Proc.\ of the {AAAI} Conference on Artificial Intelligence (\textbf{{AAAI}})},
  pages     = {705--711},
  year      = {2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8186},
  pdf       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8186/8490}
}

@inproceedings{BSS14,
  author    = {Yoram Bachrach and
               Rahul Savani and
               Nisarg Shah},
  title     = {Cooperative max games and agent failures},
  booktitle = {Proc.\ of the International conference on Autonomous Agents and Multi-Agent Systems (\textbf{{AAMAS}})},
  pages     = {29--36},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2615739},
  pdf = {http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/MaxGames.pdf},
}

@inproceedings{ANSV13,
  year  = {2013},
  pages = {15--23},
  author = {Yogesh Anbalagan and Sergey Norin and Rahul Savani and Adrian Vetta},
  title = {Polylogarithmic Supports Are Required for Approximate Well-Supported {N}ash Equilibria below 2/3},
  booktitle = {Proc.\ of the Conference on Web and Internet Economics (\textbf{{WINE}})},
  doi = {10.1007/978-3-642-45046-4_2},
  arxiv = {http://arxiv.org/abs/1309.7258},
} 


@inproceedings{FGGS13,
  author    = {John Fearnley and
               Martin Gairing and
               Paul W. Goldberg and
               Rahul Savani},
  title     = {Learning equilibria of games via payoff queries},
  pages     = {397--414},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2482540.2482558},
  doi       = {10.1145/2482540.2482558},
  arxiv     = {http://arxiv.org/abs/1302.3116},
  booktitle = {Proc.\ of the {ACM} conference on Electronic Commerce (\textbf{{EC}})},
  note = {Journal version will appear in JMLR},
}

@inproceedings{FGSS12,
  year  = {2012},
  pages = {108--119},
  author = {John Fearnley and Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen},
  title = {Approximate Well-Supported {N}ash Equilibria Below Two-Thirds},
  booktitle = {Proc.\ of the Symposium on Algorithmic Game Theory (\textbf{{SAGT}})},
  doi = {10.1007/978-3-642-33996-7_10},
  url = {http://dx.doi.org/10.1007/978-3-642-33996-7_10},
  arxiv = {http://arxiv.org/abs/1204.0707}
}

@inproceedings{GPS11,
  year  = {2011},
  author = {Paul W. Goldberg and Christos H. Papadimitriou and Rahul Savani},
  title = {The {C}omplexity of the {H}omotopy {M}ethod,  {E}quilibrium {S}election,  and {L}emke-{H}owson {S}olutions},
  booktitle = {Proc.\ {IEEE} Symposium on Foundations of Computer Science (\textbf{{FOCS}})},
  note = {Journal version appeared in TEAC (2013)},
  doi = {10.1109/focs.2011.26},
  url = {http://dx.doi.org/10.1109/FOCS.2011.26},
  arxiv = {http://arxiv.org/abs/1006.5352},
}

@inproceedings{GSSV11,
  year  = {2011},
  pages = {93--105},
  author = {Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen and Carmine Ventre},
  title = {On the Approximation Performance of Fictitious Play in Finite Games},
  booktitle = {Proc.\ European Symposium on Algorithms (\textbf{{ESA}})},
  note = {Journal version appeared in IJGT (2013)},
  doi = {10.1007/978-3-642-23719-5_9},
  url = {http://dx.doi.org/10.1007/978-3-642-23719-5_9},
  arxiv = {http://arxiv.org/abs/1103.1040},
}

@inproceedings{GS11,
  author    = {Martin Gairing and Rahul Savani},
  year      = {2011},
  title     = {Computing stable outcomes in hedonic games with voting-based deviations},
  pages     = {559--566},
  booktitle = {Proc.\ of the International conference on Autonomous Agents and Multi-Agent Systems (\textbf{{AAMAS}})},
  url       = {http://portal.acm.org/citation.cfm?id=2031697&CFID=54178199&CFTOKEN=61392764},
  pdf       = {http://www.ifaamas.org/Proceedings/aamas2011/papers/C4_R58.pdf}
}

@inproceedings{GS10,
  author    = {Martin Gairing and Rahul Savani},
  year      = {2010},
  title     = {Computing Stable Outcomes in Hedonic Games},
  pages     = {174--185},
  url       = {http://dx.doi.org/10.1007/978-3-642-16170-4_16},
  doi       = {10.1007/978-3-642-16170-4_16},
  booktitle = {Proc.\ of the Symposium on Algorithmic Game Theory (\textbf{{SAGT}})},
  pdf       = {http://cgi.csc.liv.ac.uk/~rahul/papers/sagt2010.pdf}
}


@inproceedings{FJS10,
  year  = {2010},
  author = {John Fearnley and Marcin Jurdzi{\'{n}}ski and Rahul Savani},
  pages = {382--393},
  title = {Linear Complementarity Algorithms for Infinite Games},
  booktitle = {Proc.\ of the International Conference on Current Trends in Theory and Practice of Computer Science (\textbf{{SOFSEM}})},
  doi = {10.1007/978-3-642-11266-9_32},
  url = {http://dx.doi.org/10.1007/978-3-642-11266-9_32},
  arxiv = {http://arxiv.org/abs/0909.5653},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/lemke_discounted.pdf},
}

@inproceedings{ALPS09,
  year  = {2009},
  author = {Haris Aziz and Oded Lachish and Mike Paterson and Rahul Savani},
  title = {Wiretapping a Hidden Network},
  pages = {438--446},
  booktitle = {Proc.\ of the Workshop on Internet and Network Economics (\textbf{{WINE}})},
  doi = {10.1007/978-3-642-10841-9_40},
  url = {http://dx.doi.org/10.1007/978-3-642-10841-9_40},
  arxiv = {http://arxiv.org/abs/0909.5293},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/wiretapping.pdf},
}

@inproceedings{ALPS09b,
  year  = {2009},
  author = {Haris Aziz and Oded Lachish and Mike Paterson and Rahul Savani},
  pages = {55--67},
  title = {Power Indices in Spanning Connectivity Games},
  booktitle = {Proc.\ of the International Conference on Algorithmic Aspects in Information and Management (\textbf{{AAIM}})},
  doi = {10.1007/978-3-642-02158-9_7},
  url = {http://dx.doi.org/10.1007/978-3-642-02158-9_7},
  arxiv = {http://arxiv.org/abs/0906.3643},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/spanning.pdf}
}

@inproceedings{JS08,
  year  = {2008},
  author = {Marcin Jurdzi{\'{n}}ski and Rahul Savani},
  pages = {283--293},
  title = {A Simple {P}-Matrix Linear Complementarity Problem for Discounted Games},
  booktitle = {Proc.\ of Computability in Europe (\textbf{{CiE}})},
  doi = {10.1007/978-3-540-69407-6_32},
  url = {http://dx.doi.org/10.1007/978-3-540-69407-6_32},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/cie08.pdf},
}

@inproceedings{SvS04,
  year  = {2004},
  author = {R. Savani and B. von Stengel},
  title = {Exponentially Many Steps for Finding a {N}ash Equilibrium in a Bimatrix Game},
  booktitle = {Proc.\ {IEEE} Symposium on Foundations of Computer Science (\textbf{{FOCS}})},
  doi = {10.1109/focs.2004.28},
  url = {http://dx.doi.org/10.1109/FOCS.2004.28},
  note = {Journal version appeared in Econometrica (2006)},
  pdf = {http://www.maths.lse.ac.uk/Personal/stengel/TEXTE/focs04.pdf},
  slides = {http://cgi.csc.liv.ac.uk/~rahul/papers/hardtosolve.pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECH REPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{MMSV14,
  author =	{Nimrod Megiddo and Kurt Mehlhorn and Rahul Savani and Vijay V. Vazirani},
  title =	{{Equilibrium Computation (Dagstuhl Seminar 14342)}},
  pages =	{73--88},
  journal =	{Dagstuhl Reports},
  ISSN =	{2192-5283},
  year =	{2014},
  volume =	{4},
  number =	{8},
  editor =	{Nimrod Megiddo and Kurt Mehlhorn and Rahul Savani and Vijay V. Vazirani},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2014/4799},
  URN =		{urn:nbn:de:0030-drops-47990},
  doi =		{10.4230/DagRep.4.8.73},
  annote =	{Keywords: Algorithms, Computational Complexity, Equilibrium Computation, Game Theory, Market Equilibrium, {N}ash Equilibrium},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/dagrep_v004_i008_p073_s14342.pdf},
  note =	{Dagstuhl Report}
}

@misc{MRS09,
  year  = {2009},
  author = {Hynek Mlna\v{r}\'\i{}k and Subramaniam Ramamoorthy and Rahul Savani},
  title = {Multi-strategy trading utilizing market regimes},
  note = {Advances in Machine Learning for Computational Finance Workshop}
}
%, London, 20-21 July 2009.

@inproceedings{DS14,
  year  = {2014},
  author = {Paul Devine and Rahul Savani},
  title = {A Data Rich Money Market Model},
  booktitle = {Proc.\ of the International Conference on Simulation and Modeling Methodologies, Technologies and Applications (\textbf{{SIMULTECH}})}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECH REPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Required fields: author, title, institution, year
% Optional fields: type, number, address, month, note, key
@techreport{SV05,
	author = {Rahul Savani and Ben Veal},
    title = {A Novel Strategy for the {P}enn-{L}ehman Automated Trading Competition},
	year = {2005}, 
    number = {CDAM Research Report LSE-CDAM-2005-12},
    url = {http://www.cdam.lse.ac.uk/Reports/Abstracts/cdam-2005-12.html},
    institution = {London School of Economics and Political Science}
}

@techreport{Sav04,
	author = {Rahul Savani},
    title = {Challenge Instances for {NASH}},
	year = {2004}, 
    number = {CDAM Research Report LSE-CDAM-2004-14},
    url = {http://www.cdam.lse.ac.uk/Reports/Abstracts/cdam-2004-14.html},
    institution = {London School of Economics and Political Science}
}
            sentence(capfirst=False) [ optional_field('note') ],

content/rs_pubs.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CURRENT PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPRINTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%unpublished{FS15b,
%note = {Submitted to the International Journal of Economic Theory by invitation},

@unpublished{CDFFJS15,
   year = {2015},
   author = {Artur Czumaj and Argyrios Deligkas and Michail Fasoulakis and John Fearnley and Marcin Jurdz\'inski and Rahul Savani},
   title = {Distributed Methods for Computing Approximate Equilibria},
   eprint = {1512.03315},
   arxiv = {http://arxiv.org/abs/1512.03315},
   note = {}
}
%note = {In submission}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBMITTED PAPERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{ANSV14,
  author = {Yogesh Anbalagan and Sergey Norin and Rahul Savani and Adrian Vetta},
  title = {Polylogarithmic Supports Are Required for Approximate Well-Supported {N}ash Equilibria below 2/3},
  journal = {Mathematics of Operations Research},
  year = {0}
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECH REPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@phdthesis{Sav06,
  year = {2006},
  author = {Rahul Savani}, 
  title = {Finding {N}ash equilibria of bimatrix games}, 
  school = {London School of Economics},
  url = {http://etheses.lse.ac.uk/128/},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/thesis.pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOOK CHAPTERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Required fields: author or editor, title, chapter and/or pages, publisher, year
Optional fields: volume, series, address, edition, month, note, key

@inbook{AS14,
  author = {Haris Aziz and Rahul Savani},
  title = {Hedonic Games},
  editor = {Felix Brandt and Vincent Conitzer and Ulle Endriss and Jerome Lang and Ariel Procaccia},
  year = {2016},
  chapter = {15}, 
  booktitle= {Handbook of Computational Social Choice},
  publisher = {Cambridge University Press},
  isbn = {9781316490631},
  url = {http://www.cambridge.org/gb/academic/subjects/computer-science/artificial-intelligence-and-natural-language-processing/handbook-computational-social-choice},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/15hedonic.pdf},
  note ={An official copy of the whole book can be found under the resources tab at the official publisher's site: http://www.cambridge.org/9781107060432. It requires the password: cam1CSC.},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JOURNAL PAPERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{SvS14b,
   year = {2016},
   author = {Rahul Savani and Bernhard von Stengel},
   title = {Unit Vector Games},
   journal = {International Journal of Economic Theory},
   arxiv = {http://arxiv.org/abs/1501.02243},
   doi = {10.1111/ijet.12077},
   volume    = {12},
   pages   = {7-27},
   note = {By invitation},
}

@article{FS14b,
  year  = {2015},
  publisher = {{ACM} Press},
  author = {John Fearnley and Rahul Savani},
  title = {Finding approximate {N}ash equilibria of bimatrix games via payoff queries},
  journal = {{ACM} Transactions on Economics and Computation},
  arxiv = {http://arxiv.org/abs/1310.7419},
  note = {In press; Invited to special issue for EC 2014}
}

@article{FGGS15,
  author    = {John Fearnley and
               Martin Gairing and
               Paul W. Goldberg and
               Rahul Savani},
  title     = {Learning equilibria of games via payoff queries},
  journal = {Journal of Machine Learning Research},
  year      = {2015},
  volume    = {16},
  pages   = {1305-1344},
  arxiv = {http://arxiv.org/abs/1302.3116},
  url     = {http://jmlr.org/papers/v16/fearnley15a.html},
  note = {Preliminary conference version appeared at EC 2013},
}

@article{FGSS15,
  year = {2015},
  author = {John Fearnley and Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen},
  title = {Approximate Well-Supported {N}ash Equilibria Below Two-Thirds},
  journal = {Algorithmica},
  arxiv = {http://arxiv.org/abs/1204.0707},
  doi = {10.1007/s00453-015-0029-3},
  note = {Online first; Preliminary conference version appeared at SAGT 2012}
}

@article{DFSS15,
  year = {2015},
  author = {Argyrios Deligkas and John Fearnley and Rahul Savani and Paul Spirakis},
  title = {Computing Approximate {N}ash Equilibria in Polymatrix Games},
  journal = {Algorithmica},
  arxiv = {http://arxiv.org/abs/1409.3741},
  doi = {10.1007/s00453-015-0078-7},
  note = {Online first; Preliminary conference version appeared at WINE 2014}
}

@article{SvS15,
  year  = {2015},
  volume = {12},
  number = {1},
  pages     = {5--13},
  publisher = {Springer Science $\mathplus$ Business Media},
  author = {Rahul Savani and Bernhard von Stengel},
  title = {{G}ame {T}heory {E}xplorer: software for the applied game theorist},
  journal = {Computational Management Science},
  doi = {10.1007/s10287-014-0206-x},
  url = {http://dx.doi.org/10.1007/s10287-014-0206-x},
  arxiv = {http://arxiv.org/abs/1403.3969},
}

@article{GSSV12,
  doi = {10.1007/s00182-012-0362-6},
  url = {http://dx.doi.org/10.1007/s00182-012-0362-6},
  year  = {2013},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {42},
  number = {4},
  pages = {1059--1083},
  author = {Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen and Carmine Ventre},
  title = {On the approximation performance of fictitious play in finite games},
  journal = {International Journal of Game Theory},
  note = {Preliminary conference version appeared at ESA 2011},
  arxiv = {http://arxiv.org/abs/1103.1040},
}

@article{GPS13,
  year  = {2013},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {1},
  number = {2},
  pages = {Article 9, 25 pages},
  author = {Paul W. Goldberg and Christos H. Papadimitriou and Rahul Savani},
  title = {The Complexity of the Homotopy Method,  Equilibrium Selection,  and {L}emke-{H}owson Solutions},
  journal = {{ACM} Transactions on Economics and Computation},
  note = {Preliminary conference version appeared at FOCS 2011},
  doi = {10.1145/2465769.2465774},
  url = {http://dx.doi.org/10.1145/2465769.2465774},
  arxiv = {http://arxiv.org/abs/1006.5352},
}

@article{Sav12,
  year  = {2012},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {27},
  number = {4},
  pages = {70--73},
  author = {Rahul Savani},
  title = {High-Frequency Trading: The Faster,  the Better?},
  journal = {{IEEE} Intelligent Systems},
  doi = {10.1109/mis.2012.75},
  url = {http://dx.doi.org/10.1109/MIS.2012.75},
}

@article{ARSvS09,
  doi = {10.1007/s00199-009-0449-x},
  url = {http://dx.doi.org/10.1007/s00199-009-0449-x},
  year  = {2009},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {42},
  number = {1},
  pages = {9--37},
  author = {David Avis and Gabriel D. Rosenberg and Rahul Savani and Bernhard von Stengel},
  title = {Enumeration of {N}ash equilibria for two-player games},
  journal = {Economic Theory},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/avisetal.pdf}
}

@article{BDHSS08,
  year  = {2008},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {12},
  number = {1},
  pages = {1--19},
  author = {Richard Baron and Jacques Durieu and Hans Haller and Rahul Savani and Philippe Solal},
  title = {Good neighbors are hard to find: computational complexity of network formation},
  journal = {Review of Economic Design},
  doi = {10.1007/s10058-008-0043-x},
  url = {http://dx.doi.org/10.1007/s10058-008-0043-x},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/red.pdf}
}

@article{SvS06,
  year  = {2006},
  publisher = {The Econometric Society},
  volume = {74},
  number = {2},
  pages = {397--429},
  author = {Rahul Savani and Bernhard von Stengel},
  title = {Hard-to-Solve Bimatrix Games},
  journal = {Econometrica},
  note = {Preliminary conference version appeared at FOCS 2004},
  doi = {10.1111/j.1468-0262.2006.00667.x},
  url = {http://dx.doi.org/10.1111/j.1468-0262.2006.00667.x},
  pdf = {http://www.maths.lse.ac.uk/Personal/stengel/TEXTE/ecta2006.pdf},
}


@article{GSHL05,
  year  = {2005},
  publisher = {Elsevier {BV}},
  volume = {70},
  number = {3},
  pages = {507--515},
  author = {Andrea S. Griffin and Rahul Savani and Kristina Hausmanis and Louis Lefebvre},
  title = {Mixed-species aggregations in birds: zenaida doves,  {Z}enaida aurita,  respond to the alarm calls of carib grackles,  {Q}uiscalus lugubris},
  journal = {Animal Behaviour},
  doi = {10.1016/j.anbehav.2004.11.023},
  url = {http://dx.doi.org/10.1016/j.anbehav.2004.11.023},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/ab.pdf},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONFERENCE PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{KBSTHI16,
  year      = {2016},
  author    = {Richard Klima and 
				Daan Bloembergen and 
				Rahul Savani and 
				Karl Tuyls and 
				Daniel Hennes and 
				Dario Izzo},
  title     = {Space Debris Removal: A Game Theoretic Analysis},
  booktitle = {Proc.\ of the European Conference  on Artificial Intelligence (\textbf{{ECAI}})},
  note      = {Accepted for publication}
}

@inproceedings{DFIS16,
  year      = {2016},
  author    = {Argyrios Deligkas and
			   John Fearnley and
               Tobenna Peter Igwe and 
               Rahul Savani},
  title     = {An Empirical Study on Computing Equilibria in Polymatrix Games},
  booktitle = {Proc.\ of the International conference on Autonomous Agents and Multi-Agent Systems (\textbf{{AAMAS}})},
  arxiv = {http://arxiv.org/abs/1602.06865},
  url = {http://dl.acm.org/citation.cfm?id=2936924.2936955},
  pdf = {http://trust.sce.ntu.edu.sg/aamas16/pdfs/p186.pdf},
  pages = {186--195}
}

@inproceedings{FS15b,
   year = {2016},
   author = {John Fearnley and Rahul Savani},
   title = {The {C}omplexity of {A}ll-switches {S}trategy {I}mprovement},
   booktitle = {Proc.\ of the {ACM-SIAM} {S}ymposium on {D}iscrete {A}lgorithms ({\textbf{SODA}})},
   arxiv = {http://arxiv.org/abs/1507.04500},
   pages = {130--139},
   doi = {10.1137/1.9781611974331.ch10},
}

@inproceedings{FS15,
  year  = {2015},
  author = {John Fearnley and Rahul Savani},
  title = {The {C}omplexity of the {S}implex {M}ethod},
  booktitle = {Proc.\ of the {ACM} {S}ymposium on {T}heory of {C}omputing ({\textbf{STOC}})},
  arxiv = {http://arxiv.org/abs/1404.0605},
  pages     = {201--208},
  doi = {10.1145/2746539.2746558},
}

@inproceedings{FIS15,
  year = {2015},
  author = {John Fearnley and Tobenna Peter Igwe and Rahul Savani},
  title = {An empirical study of finding approximate equilibria in bimatrix games},
  booktitle = {Proc.\ of the International {S}ymposium on {E}xperimental {A}lgorithms (\textbf{SEA})},
  arxiv = {http://arxiv.org/abs/1502.04980},
  pages     = {339--351},
  doi = {10.1007/978-3-319-20086-6_26},
}

@inproceedings{DFSS14,
  year  = {2014},
  pages = {58--71},
  author = {Argyrios Deligkas and John Fearnley and Rahul Savani and Paul Spirakis},
  title = {{C}omputing {A}pproximate {N}ash {E}quilibria in {P}olymatrix {G}ames},
  booktitle = {Proc.\ of the Conference on Web and Internet Economics (\textbf{{WINE}})},
  doi = {10.1007/978-3-319-13129-0_5},
  url = {http://dx.doi.org/10.1007/978-3-319-13129-0_5},
  arxiv = {http://arxiv.org/abs/1409.3741},
}

@inproceedings{FS14,
  year  = {2014},
  pages = {657-674},
  author = {John Fearnley and Rahul Savani},
  title = {Finding approximate {N}ash equilibria of bimatrix games via payoff queries},
  booktitle = {Proc.\ of the {ACM} conference on Economics and Computation (\textbf{{EC}})},
  note = {Journal version will appear in TEAC},
  doi = {10.1145/2600057.2602847},
  url = {http://dx.doi.org/10.1145/2600057.2602847},
  arxiv = {http://arxiv.org/abs/1310.7419},
}

@inproceedings{GDS14,
  author    = {Mingyu Guo and
               Argyrios Deligkas and
               Rahul Savani},
  title     = {Increasing {VCG} Revenue by Decreasing the Quality of Items},
  booktitle = {Proc.\ of the {AAAI} Conference on Artificial Intelligence (\textbf{{AAAI}})},
  pages     = {705--711},
  year      = {2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8186},
  pdf       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8186/8490}
}

@inproceedings{BSS14,
  author    = {Yoram Bachrach and
               Rahul Savani and
               Nisarg Shah},
  title     = {Cooperative max games and agent failures},
  booktitle = {Proc.\ of the International conference on Autonomous Agents and Multi-Agent Systems (\textbf{{AAMAS}})},
  pages     = {29--36},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2615739},
  pdf = {http://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/nkshah/papers/MaxGames.pdf},
}

@inproceedings{ANSV13,
  year  = {2013},
  pages = {15--23},
  author = {Yogesh Anbalagan and Sergey Norin and Rahul Savani and Adrian Vetta},
  title = {Polylogarithmic Supports Are Required for Approximate Well-Supported {N}ash Equilibria below 2/3},
  booktitle = {Proc.\ of the Conference on Web and Internet Economics (\textbf{{WINE}})},
  doi = {10.1007/978-3-642-45046-4_2},
  arxiv = {http://arxiv.org/abs/1309.7258},
} 


@inproceedings{FGGS13,
  author    = {John Fearnley and
               Martin Gairing and
               Paul W. Goldberg and
               Rahul Savani},
  title     = {Learning equilibria of games via payoff queries},
  pages     = {397--414},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2482540.2482558},
  doi       = {10.1145/2482540.2482558},
  arxiv     = {http://arxiv.org/abs/1302.3116},
  booktitle = {Proc.\ of the {ACM} conference on Electronic Commerce (\textbf{{EC}})},
  note = {Journal version will appear in JMLR},
}

@inproceedings{FGSS12,
  year  = {2012},
  pages = {108--119},
  author = {John Fearnley and Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen},
  title = {Approximate Well-Supported {N}ash Equilibria Below Two-Thirds},
  booktitle = {Proc.\ of the Symposium on Algorithmic Game Theory (\textbf{{SAGT}})},
  doi = {10.1007/978-3-642-33996-7_10},
  url = {http://dx.doi.org/10.1007/978-3-642-33996-7_10},
  arxiv = {http://arxiv.org/abs/1204.0707}
}

@inproceedings{GPS11,
  year  = {2011},
  author = {Paul W. Goldberg and Christos H. Papadimitriou and Rahul Savani},
  title = {The {C}omplexity of the {H}omotopy {M}ethod,  {E}quilibrium {S}election,  and {L}emke-{H}owson {S}olutions},
  booktitle = {Proc.\ {IEEE} Symposium on Foundations of Computer Science (\textbf{{FOCS}})},
  note = {Journal version appeared in TEAC (2013)},
  doi = {10.1109/focs.2011.26},
  url = {http://dx.doi.org/10.1109/FOCS.2011.26},
  arxiv = {http://arxiv.org/abs/1006.5352},
}

@inproceedings{GSSV11,
  year  = {2011},
  pages = {93--105},
  author = {Paul W. Goldberg and Rahul Savani and Troels Bjerre S{\o}rensen and Carmine Ventre},
  title = {On the Approximation Performance of Fictitious Play in Finite Games},
  booktitle = {Proc.\ European Symposium on Algorithms (\textbf{{ESA}})},
  note = {Journal version appeared in IJGT (2013)},
  doi = {10.1007/978-3-642-23719-5_9},
  url = {http://dx.doi.org/10.1007/978-3-642-23719-5_9},
  arxiv = {http://arxiv.org/abs/1103.1040},
}

@inproceedings{GS11,
  author    = {Martin Gairing and Rahul Savani},
  year      = {2011},
  title     = {Computing stable outcomes in hedonic games with voting-based deviations},
  pages     = {559--566},
  booktitle = {Proc.\ of the International conference on Autonomous Agents and Multi-Agent Systems (\textbf{{AAMAS}})},
  url       = {http://portal.acm.org/citation.cfm?id=2031697&CFID=54178199&CFTOKEN=61392764},
  pdf       = {http://www.ifaamas.org/Proceedings/aamas2011/papers/C4_R58.pdf}
}

@inproceedings{GS10,
  author    = {Martin Gairing and Rahul Savani},
  year      = {2010},
  title     = {Computing Stable Outcomes in Hedonic Games},
  pages     = {174--185},
  url       = {http://dx.doi.org/10.1007/978-3-642-16170-4_16},
  doi       = {10.1007/978-3-642-16170-4_16},
  booktitle = {Proc.\ of the Symposium on Algorithmic Game Theory (\textbf{{SAGT}})},
  pdf       = {http://cgi.csc.liv.ac.uk/~rahul/papers/sagt2010.pdf}
}


@inproceedings{FJS10,
  year  = {2010},
  author = {John Fearnley and Marcin Jurdzi{\'{n}}ski and Rahul Savani},
  pages = {382--393},
  title = {Linear Complementarity Algorithms for Infinite Games},
  booktitle = {Proc.\ of the International Conference on Current Trends in Theory and Practice of Computer Science (\textbf{{SOFSEM}})},
  doi = {10.1007/978-3-642-11266-9_32},
  url = {http://dx.doi.org/10.1007/978-3-642-11266-9_32},
  arxiv = {http://arxiv.org/abs/0909.5653},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/lemke_discounted.pdf},
}

@inproceedings{ALPS09,
  year  = {2009},
  author = {Haris Aziz and Oded Lachish and Mike Paterson and Rahul Savani},
  title = {Wiretapping a Hidden Network},
  pages = {438--446},
  booktitle = {Proc.\ of the Workshop on Internet and Network Economics (\textbf{{WINE}})},
  doi = {10.1007/978-3-642-10841-9_40},
  url = {http://dx.doi.org/10.1007/978-3-642-10841-9_40},
  arxiv = {http://arxiv.org/abs/0909.5293},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/wiretapping.pdf},
}

@inproceedings{ALPS09b,
  year  = {2009},
  author = {Haris Aziz and Oded Lachish and Mike Paterson and Rahul Savani},
  pages = {55--67},
  title = {Power Indices in Spanning Connectivity Games},
  booktitle = {Proc.\ of the International Conference on Algorithmic Aspects in Information and Management (\textbf{{AAIM}})},
  doi = {10.1007/978-3-642-02158-9_7},
  url = {http://dx.doi.org/10.1007/978-3-642-02158-9_7},
  arxiv = {http://arxiv.org/abs/0906.3643},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/spanning.pdf}
}

@inproceedings{JS08,
  year  = {2008},
  author = {Marcin Jurdzi{\'{n}}ski and Rahul Savani},
  pages = {283--293},
  title = {A Simple {P}-Matrix Linear Complementarity Problem for Discounted Games},
  booktitle = {Proc.\ of Computability in Europe (\textbf{{CiE}})},
  doi = {10.1007/978-3-540-69407-6_32},
  url = {http://dx.doi.org/10.1007/978-3-540-69407-6_32},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/cie08.pdf},
}

@inproceedings{SvS04,
  year  = {2004},
  author = {R. Savani and B. von Stengel},
  title = {Exponentially Many Steps for Finding a {N}ash Equilibrium in a Bimatrix Game},
  booktitle = {Proc.\ {IEEE} Symposium on Foundations of Computer Science (\textbf{{FOCS}})},
  doi = {10.1109/focs.2004.28},
  url = {http://dx.doi.org/10.1109/FOCS.2004.28},
  note = {Journal version appeared in Econometrica (2006)},
  pdf = {http://www.maths.lse.ac.uk/Personal/stengel/TEXTE/focs04.pdf},
  slides = {http://cgi.csc.liv.ac.uk/~rahul/papers/hardtosolve.pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECH REPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{MMSV14,
  author =	{Nimrod Megiddo and Kurt Mehlhorn and Rahul Savani and Vijay V. Vazirani},
  title =	{{Equilibrium Computation (Dagstuhl Seminar 14342)}},
  pages =	{73--88},
  journal =	{Dagstuhl Reports},
  ISSN =	{2192-5283},
  year =	{2014},
  volume =	{4},
  number =	{8},
  editor =	{Nimrod Megiddo and Kurt Mehlhorn and Rahul Savani and Vijay V. Vazirani},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2014/4799},
  URN =		{urn:nbn:de:0030-drops-47990},
  doi =		{10.4230/DagRep.4.8.73},
  annote =	{Keywords: Algorithms, Computational Complexity, Equilibrium Computation, Game Theory, Market Equilibrium, {N}ash Equilibrium},
  pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/dagrep_v004_i008_p073_s14342.pdf},
  note =	{Dagstuhl Report}
}

@misc{MRS09,
  year  = {2009},
  author = {Hynek Mlna\v{r}\'\i{}k and Subramaniam Ramamoorthy and Rahul Savani},
  title = {Multi-strategy trading utilizing market regimes},
  note = {Advances in Machine Learning for Computational Finance Workshop}
}
%, London, 20-21 July 2009.

@inproceedings{DS14,
  year  = {2014},
  author = {Paul Devine and Rahul Savani},
  title = {A Data Rich Money Market Model},
  booktitle = {Proc.\ of the International Conference on Simulation and Modeling Methodologies, Technologies and Applications (\textbf{{SIMULTECH}})}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECH REPORTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Required fields: author, title, institution, year
% Optional fields: type, number, address, month, note, key
@techreport{SV05,
	author = {Rahul Savani and Ben Veal},
    title = {A Novel Strategy for the {P}enn-{L}ehman Automated Trading Competition},
	year = {2005}, 
    number = {CDAM Research Report LSE-CDAM-2005-12},
    url = {http://www.cdam.lse.ac.uk/Reports/Abstracts/cdam-2005-12.html},
    institution = {London School of Economics and Political Science}
}

@techreport{Sav04,
	author = {Rahul Savani},
    title = {Challenge Instances for {NASH}},
	year = {2004}, 
    number = {CDAM Research Report LSE-CDAM-2004-14},
    url = {http://www.cdam.lse.ac.uk/Reports/Abstracts/cdam-2004-14.html},
    institution = {London School of Economics and Political Science}
}

content/rs_pubs.bib (diff)
@@ -62,7 +62,7 @@ Optional fields: volume, series, address, edition, month, note, key
   isbn = {9781316490631},
   url = {http://www.cambridge.org/gb/academic/subjects/computer-science/artificial-intelligence-and-natural-language-processing/handbook-computational-social-choice},
   pdf = {http://cgi.csc.liv.ac.uk/~rahul/papers/15hedonic.pdf},
-  note ={An official copy of the whole book can be found under the resources tab at the official publisher's site: http://www.cambridge.org/9781107060432. It requires the password: cam1CSC.}
+  note ={An official copy of the whole book can be found under the resources tab at the official publisher's site: http://www.cambridge.org/9781107060432. It requires the password: cam1CSC.},
 }
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@ -242,6 +242,19 @@ Optional fields: volume, series, address, edition, month, note, key
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % CONFERENCE PUBLICATIONS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+
+@inproceedings{KBSTHI16,
+  year      = {2016},
+  author    = {Richard Klima and 
+				Daan Bloembergen and 
+				Rahul Savani and 
+				Karl Tuyls and 
+				Daniel Hennes and 
+				Dario Izzo},
+  title     = {Space Debris Removal: A Game Theoretic Analysis},
+  booktitle = {Proc.\ of the European Conference  on Artificial Intelligence (\textbf{{ECAI}})},
+  note      = {Accepted for publication}
+}
 
 @inproceedings{DFIS16,
   year      = {2016},
@@ -537,4 +550,3 @@ Optional fields: volume, series, address, edition, month, note, key
     url = {http://www.cdam.lse.ac.uk/Reports/Abstracts/cdam-2004-14.html},
     institution = {London School of Economics and Political Science}
 }
-            sentence(capfirst=False) [ optional_field('note') ],
